<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="shop_car.css">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>   
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="shopCar_top">
            <div class="header_logo">
                <a href="">
                    <img src="https://static.wbiao.co/p/pc/images/1/logo-icon.png" alt="">
                </a>
                <a href="">
                    <img src="https://static.wbiao.co/p/pc/images/1/slogan-02242018.png" alt="">
                </a>
            </div>
            <div class="header_right">
                <ul>
                    <li class="changeColor">
                        <i></i>
                        <span>购物车</span>
                    </li>
                    <li>
                        <i></i>
                        <span>填写订单信息</span>
                    </li>
                    <li>
                        <i></i>
                        <span>支付订单</span>
                    </li>
                    <li>
                        <i></i>
                        <span>等待签收</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="shopNull" style="display: none;">
            <i></i>
            <p class="p1">你的购物车还是空的</p>
            <p class="p2" style="display: none;">现在<a href="">登录</a>，购物车信息将一直为您保存</p>
            <div>
                <a class="a1" href="">马上购物</a>
                <a class="a2" href="">看看收藏</a>
            </div>
        </div>
        <div class="shopAll">
            <h2>全部商品 （<span class="shop_num">1</span>）</h2>
            <div class="checkAll">
                <i></i>
                <span>全选</span>
                <span>商品信息</span>
                <ul>
                    <li>单价</li>
                    <li>数量</li>
                    <li>小计</li>
                    <li>操作</li>
                </ul>
            </div>
            <div class="shopCar_content">
                <div class="shopName">
                    <i class="check"></i>
                    <span>阿玛尼ARMANI</span>
                </div>
                <ul></ul>
            </div>
        </div>
    </div>
    
    
</body>
<script>
    $(function() {
        //商品添加
        for(var i=0; i<5; i++) {
            $(".shopCar_content ul").append(`
            <li>
                <i class="check"></i>
                <img src="" alt="">
                <div class="content">
                    <p>阿玛尼-LUIGI系列 AR1970 石英男表</p>
                    <p>真皮 黑色</p>
                </div>
                <div class="control">
                    <span>￥<span class="price">2120</span></span>
                    <div>
                        <button class="sub" type="button">-</button>
                        <input class="number" type="text" value="1">
                        <button class="add" type="button">+</button>
                    </div>
                    <span class="priceAll" style="font-weight: 700;">￥2120</span>
                    <a class="del" href="javascript:void(0)">删除</a>
                </div>
                <a href="">移入收藏</a>
            </li>
            `)
        $(".check").click(function() {
            console.log($(this).hasClass("checkOn"))
            if($(this).hasClass("checkOn")) {
                $(".check").removeClass("checkOn");
            }else {
                $(this).addClass("checkOn")
            }
        })
        $(".checkAll i").click(function() {
           console.log($(this).hasClass("checkOn"))
            if($(".checkAll i").hasClass("checkOn")) {
                $(".check").removeClass("checkOn")
                $(this).removeClass("checkOn")
            }else {
                console.log(111)
                $(".check").addClass("checkOn")
                $(this).addClass("checkOn")
            }
        })
        
        $(".sub").click(function() {//点击后会触发下方兄弟事件
            $(".number")[$(".sub").index($(this))].value--;
            if($(".number")[$(".sub").index($(this))].value<=1) {
                $(".number")[$(".sub").index($(this))].value=1;
            }
            $(".priceAll")[$(".sub").index($(this))].innerHTML="￥"+$(".control input")[0].value*$(".price")[0].innerHTML;
        })
        $(".add").on("click",function() {//点击后会触发下方兄弟事件
            console.log($(".add").index($(this)))
            $(".number")[$(".add").index($(this))].value++;
            $(".priceAll")[$(".add").index($(this))].innerHTML="￥"+$(".control input")[$(".add").index($(this))].value*$(".price")[0].innerHTML;
        })
        $(".del").click(function() {//点击后会触发下方兄弟事件
            // console.log($(".shopCar_content li").eq($(".del").index($(this))).siblings())
            $(".shopCar_content li").eq($(".del").index($(this))).remove().not($(".shopCar_content li").eq($(".del").index($(this))).siblings());
            if($(".shopCar_content ul")[0].children.length==0) {  //购物车清空后
                $(".shopAll").css("display","none");
                $(".shopNull").css("display","block")
            }else {
                $(".shopNull").css("display","none")
            }
        })

        
        }
    })
</script>
</html>